{
  "name": "chalhoub-frontend-task",
  "version": "1.0.0",
  "description": "Task attempt for Chalhoub frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
